{
  "authors": [ "Nate Barbettini" ],
  "buildOptions": {
    "nowarn": [
      "CS1591"
    ],
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "dependencies": {
    "Stormpath.Configuration.Abstractions": "6.0.0-beta1",
    "Stormpath.SDK.Abstractions": "0.94.0-beta1" 
  },
  "description": "Common components for the Stormpath OWIN middleware library.",
  "frameworks": {
    "net45": { },
    "netstandard1.1": {
      "dependencies": {
        "System.IO": "4.1.0",
        "System.Text.Encoding": "4.0.11",
        "System.Threading.Tasks": "4.0.11"
      }
    }
  },
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
    "licenseUrl": "https://github.com/stormpath/stormpath-dotnet-owin-middleware/blob/master/LICENSE",
    "owners": [ "Stormpath, Inc." ],
    "projectUrl": "https://github.com/stormpath/stormpath-dotnet-owin-middleware",
    "repository": {
      "url": "https://github.com/stormpath/stormpath-dotnet-owin-middleware"
    }
  },
  "tooling": {
    "defaultNamespace": "Stormpath.Owin.Abstractions"
  },
  "version": "1.5.0-beta3"
}
