{
  "authors": [ "Nate Barbettini" ],
  "dependencies": {
    "Stormpath.Configuration.Abstractions": "3.0.1"
  },
  "description": "Common components (views, view models) for the Stormpath OWIN middleware library.",
  "frameworks": {
    "dnx451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Globalization": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    },
    "net451": { }
  },
  "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-csharp/master/icon.png",
  "language": "en-US",
  "licenseUrl": "https://github.com/stormpath/stormpath-dotnet-owin-middleware/blob/master/LICENSE",
  "owners": [ "Stormpath, Inc." ],
  "projectUrl": "https://github.com/stormpath/stormpath-dotnet-owin-middleware",
  "publishExclude": [
    "View/*.cshtml"
  ],
  "repository": {
    "url": "https://github.com/stormpath/stormpath-dotnet-owin-middleware"
  },
  "tooling": {
    "defaultNamespace": "Stormpath.Owin.Common"
  },
  "version": "0.1.0-beta1",
  "xmlDoc": true
}
